# FleetManager

./: .gitignore  CHANGELOG.md  README.md  ~$ANGELOG.md
codice/FleetManager/: .project  fleetmanager.mv.db  pom.xml
codice/FleetManager/FleetManager/: pom.xml
codice/FleetManager/data/: fleetdb.mv.db  fleetdb.trace.db
codice/FleetManager/src/main/java/PlaBas/FleetManager/: App.java  calculator.java
codice/FleetManager/src/main/java/it/FleetManager/: App.java
codice/FleetManager/src/main/java/it/fleetmanager/: App.java
codice/FleetManager/src/main/java/it/fleetmanager/app/: AppContext.java
codice/FleetManager/src/main/java/it/fleetmanager/bootstrap/: DatabaseSeeder.java  SeedDatabaseCli.java
codice/FleetManager/src/main/java/it/fleetmanager/bootstrap/tools/: BootstrapDb.java  ElencaDati.java  ElencaTabelle.java  JSONoperator.java  SQLoperator.java
codice/FleetManager/src/main/java/it/fleetmanager/model/: Driver.java  Manager.java  Manutenzione.java  Notifica.java  Prenotazione.java  Scadenza.java  Utente.java  Veicolo.java
codice/FleetManager/src/main/java/it/fleetmanager/repository/: CreateDB.java  CreateTable.java  DatabaseManager.java  DatabaseSeeder.java  ElencaDati.java  ElencaTabelle.java  H2DatabaseManager.java  JSONoperator.java  ManutenzioneDAO.java  NotificaDAO.java  PrenotazioneDAO.java  SQLoperator.java  ScadenzaDAO.java  UtenteDAO.java  VeicoloDAO.java
codice/FleetManager/src/main/java/it/fleetmanager/repository/dao/: ManutenzioneDAO.java  NotificaDAO.java  PrenotazioneDAO.java  ScadenzaDAO.java  UtenteDAO.java  VeicoloDAO.java
codice/FleetManager/src/main/java/it/fleetmanager/repository/db/: ConnectionProvider.java  H2DatabaseManager.java
codice/FleetManager/src/main/java/it/fleetmanager/repository/impl/: ManutenzioneDAOImpl.java  NotificaDAOImpl.java  PrenotazioneDAOImpl.java  ScadenzaDAOImpl.java  UtenteDAOImpl.java  VeicoloDAOImpl.java
codice/FleetManager/src/main/java/it/fleetmanager/repository/util/: CreateDB.java  CreateTable.java  DatabaseManager.java  DatabaseSeeder.java  ElencaDati.java  ElencaTabelle.java  H2DatabaseManager.java  JSONoperator.java  ResetDatabase.java  SQLoperator.java
codice/FleetManager/src/main/java/it/fleetmanager/service/: GestoreLogin.java  GestoreManutenzioni.java  GestorePrenotazioni.java  GestoreScadenze.java
codice/FleetManager/src/main/java/it/fleetmanager/service/impl/: GestoreLoginImpl.java  GestoreManutenzioniImpl.java  GestorePrenotazioniImpl.java  GestoreScadenzeImpl.java  SistemaNotifiche.java  UiFacadeImpl.java
codice/FleetManager/src/main/java/it/fleetmanager/service/interfaces/: GestoreLogin.java  GestoreManutenzioni.java  GestorePrenotazioni.java  GestoreScadenze.java  UiFacade.java
codice/FleetManager/src/main/java/it/fleetmanager/ui/: DriverDashboardController.java  LoginController.java  ManagerDashboardController.java  SceneManager.java  UserAwareController.java
codice/FleetManager/src/main/java/it/fleetmanager/ui/dashboards/: DriverDashboardController.java  ManagerDashboardController.java
codice/FleetManager/src/main/java/it/fleetmanager/ui/manutenzioni/: ManutenzioniController.java  (+2 more)
codice/FleetManager/src/main/java/it/fleetmanager/util/: DatabaseTestUtils.java  RuoloUtente.java  SistemaNotifiche.java  StatoManutenzione.java  StatoPrenotazione.java  StatoVeicolo.java  TipoManutenzione.java  TipoNotifica.java  TipoPrenotazione.java  TipoScadenza.java  TipoVeicolo.java
codice/FleetManager/src/main/resources/: log4j2.xml
codice/FleetManager/src/main/resources/data/: fleet_data.json  flett_data.json
codice/FleetManager/src/main/resources/ui/views/: DriverDashboard.fxml  LoginView.fxml  ManagerDashboard.fxml
codice/FleetManager/src/main/resources/ui/views/dashboards/: DriverDashboard.fxml  ManagerDashboard.fxml
codice/FleetManager/src/main/resources/ui/views/manutenzioni/: ManutenzioniView.fxml  NuovaManutenzioneView.fxml  NuovaStraordinariaView.fxml
codice/FleetManager/src/main/resources/ui/views/notifiche/: NotificheView.fxml  SegnalazioneStraordinariaView.fxml
codice/FleetManager/src/main/resources/ui/views/prenotazioni/: NuovaPrenotazioneView.fxml  PrenotazioniView.fxml
codice/FleetManager/src/main/resources/ui/views/scadenze/: ScadenzaForm.fxml  ScadenzeView.fxml
codice/FleetManager/src/main/resources/ui/views/veicoli/: VeicoliView.fxml  VeicoloFormView.fxml
codice/FleetManager/src/test/java/PlaBas/FleetManager/: AppTest.java
codice/FleetManager/src/test/java/it/fleetmanager/: AppTest.java
codice/FleetManager/src/test/java/it/fleetmanager/model/: VeicoloTest.java
codice/FleetManager/src/test/java/it/fleetmanager/repository/: DatabaseTestUtils.java  ManutenzioneDAOImplTest.java  NotificaDAOImplTest.java  PrenotazioneDAOImplTest.java  ScadenzaDAOImplTest.java  UtenteDAOImplTest.java  VeicoloDAOImplTest.java
codice/FleetManager/src/test/java/it/fleetmanager/service/: GestoreLoginTest.java  GestoreManutenzioniTest.java  GestorePrenotazioniTest.java  GestoreScadenzeTest.java
(+35 files in other folders)
